[credentials]
access_key = <access key>
access_secret = <access secret>
consumer_key = <consumer key>
consumer_secret = <consumer secret>
# Add here one tag per line. They should be indented. 
# See the dutch tags as an example.
[track]
tags = 
    ik hoest 
    ik hoesten 
    ik keelpijn 
    ik koorts 38 
    ik koorts 39 
    ik koorts 40 
    ik koorts 41
[output]
filename = out.csv
